Data: 25/04/2017

1. Com relação às conexões GPIO do modelo de Raspberry Pi que você usará no projeto, responda:
	(a) Quais pinos podem ser utilizados como entradas e saídas digitais comuns?
	Os pinos que podem ser utilizados são GPIO 4(7), 17(11), 27(13), 22(13), 5(29), 6(31), 13(33), 19(35), 26(37), 18(12), 
	23(16), 24(18), 25(22), 12(32), 16(36), 20(38), 21(40).
		
	(b) Quais pinos possuem resistores de pull-up e pull-down?
	Cada pino GPIO pode levar uma função alternativa para a configuração dos resistores:
	pull- up:GPIO 0, 1, 2, 3, 4, 5, 6, 7, 8, 34, 35 e 36.
	pull- down: GPIO 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 37, 38, 39, 40.
     
	GPIO 2 e 3 - (SDA0 e SCL0 / SDA1 e SCL1) têm resistências de pull-up de 1,8 kohm a 3,3 V.
	
	https://www.raspberrypi.org/app/uploads/2012/02/BCM2835-ARM-Peripherals.pdf
	
	(c) Quais formas de comunicação serial são suportados pelos pinos GPIO?
	As formas de comunicação são I²C nos pinos GPIO 2, 3. Utiliza-se um barramento entre dois fio, sendo 
	um de dados e outro de clock, para comunicação serial entre circuitos integrados montados em uma mesma placa.
 
	Os pinos GPIO 7 (26), 8 (24), 9 (21), 10 (19) e 11 (23) são tipo SPI (Serial Peripheral Interface – Interface de 
	periférico serial) utilizado para dados seriais síncronos para comunicação com vários tipos de dispositivos e periféricos, 
	os mais comuns são sensores e memórias, por exemplo.

	Os pinos GPIO 14 (8) e GPIO 15 (10) são do tipo UART (Universal Synchronous Serial – Serial Universal Síncrono).
	O pino GPIO 14 é o de transmissão (TX) e o GPIO 15 é o de recepção (RX).

2. Apresente outras 3 bibliotecas de acesso I/O em C para o Raspberry Pi.
As bibliotecas são WiringPI, SYSFS

